<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ljzzz</artifactId>
		<groupId>com.yy.game.ljzzz</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ljzzz-dao</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.yy.game.ljzzz</groupId>
			<artifactId>ljzzz-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>com.duowan.leopard</groupId> -->
<!-- 			<artifactId>leopard-data</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.duowan.leopard</groupId> -->
<!-- 			<artifactId>leopard-test</artifactId> -->
<!-- 		</dependency> -->
		
		
	</dependencies>
</project>